# messharp

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Dockerfile  LICENSE  MessCS.sln  MessSharp.sln  README.md
fuzz/MessSharp.Fuzz/: MessSharp.Fuzz.csproj  Program.cs
src/MessSharp/: MessSharp.csproj  Program.cs
src/MessSharp/Cli/: Cli.cs  CliArgParser.cs
src/MessSharp/Metrics/: CyclomaticMetrics.cs  LinesOfCodeMetrics.cs  Metrics.cs  NPathMetrics.cs
src/MessSharp/Model/: ISourceFileParser.cs  ModelBuilder.cs  ModelBuilderHelpers.cs  Models.cs  RoslynSourceFileParser.cs
src/MessSharp/Report/: AnsiRenderer.cs  CheckstyleRenderer.cs  GitHubRenderer.cs  GitLabRenderer.cs  HtmlRenderer.cs  JsonRenderer.cs  Renderers.cs  Report.cs  SarifDocumentBuilder.cs  SarifModels.cs  SarifRenderer.cs  XmlRenderer.cs
src/MessSharp/Rule/: BaseRule.cs  Engine.cs  Interfaces.cs  Properties.cs  RuleContext.cs  RuleSet.cs  Violation.cs
src/MessSharp/RuleSet/: Loader.cs  LoaderFileResolver.cs  LoaderFilters.cs  RuleFactory.cs  XmlRulesetParser.cs
src/MessSharp/Rules/: Registry.cs
src/MessSharp/Rules/CleanCode/: BooleanArgumentFlag.cs  CleanCodeRules.cs  DuplicatedArrayKey.cs  ElseExpression.cs  IfStatementAssignment.cs  StaticAccess.cs
src/MessSharp/Rules/CodeSize/: CodeSizeRules.cs  CyclomaticComplexity.cs  ExcessiveClassComplexity.cs  ExcessiveClassLength.cs  ExcessiveMethodLength.cs  ExcessiveParameterList.cs  ExcessivePublicCount.cs  (+4 more)
src/MessSharp/Runner/: IFileDiscoverer.cs  IRunner.cs  PhysicalFileDiscoverer.cs  Runner.cs
(+154 files in other folders)
