<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MessSharp/MessSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../rulesets/*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rulesets/%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
